{
  "name": "hil-gui-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:linux": "tauri build --bundles deb,rpm",
    "frontend:dev": "vite",
    "frontend:build": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "uplot": "^1.6.30"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
